Paragons
JPIA Official Hymn
Lyrics & Music by: Mark Vincent Aquino

Different cultures from far away places
Find themselves in a common ground
Across the distance a variety of faces
On a single and burning passion are bound

We believe there's no greater pride
Than the work and the name we make
We believe there's no greater glory
And the honest to goodness path that we take
Different tongues singing one song

As we try to make ourselves paragons of our ideals
To be at pace with the world
Learning the ways to conquer and win every race
As we try to make ourselves paragons of honor
And our success is JPIA's success

Breaking walls and building bridges
We endeavor to keep our ties
If someone falls our mentors teach us
To endeavor to help one bounce back and rise
Different hearts lending one hand

There's a chance to serve our people, oh, we'll try
To do it for our country that strives to keep us free

So we, all can make ourselves paragons of our ideals
To be one with the rest, no matter what time
our dreams and our hopes are in rhyme
An we try to make ourselves paragons of honor
Reach for success and let the heavens bless
And our success is JPIA's success